[1mМенеджер[0;0m
document id a.k.a. url: 8609735449743486228
Менеджер ООО "ТехЕвроМебель"

производство находится в Гродненском районе, д.Бросты, 8(029)785-32-75

менеджер по продажам корпусной мебели, оплата - 50% от прибыли с заказа
....................................................................................................
[1mМенеджер[0;0m
document id a.k.a. url: 3753790863511788067
Менеджер со знанием ХоРеКа
В организацию ООО Лауратрейд на постоянную работу требуется менеджер со знанием работы с кафе и ресторанами (продажа продуктов питания, мясных полуфабрикатов)
Требования:
~Опыт работы обязателен.

Условия:
~Только процент от продажи
~Можно частичная занятость, неполный день, можно совместительство.


....................................................................................................
[1mПомощник информационного менеджера.[0;0m
document id a.k.a. url: -8263365093431551391

 В крупную компанию требуется помощник информационного менеджера. 
 Обязанности: обработка почты, прием входящих заявок, редактирование писем. 
 Требования: от 18 лет, готовые обучаться и выполнять поручения менеджера. 
 Условия: работа 3-4 часа в день в удобное время. 
 По всем вопросам писать на почту. 

....................................................................................................
[1mПодработка в вечернее время и выходные в интернет-магазине.[0;0m
document id a.k.a. url: -2925711095669360217
Эта вакансия отличная возможность и шанс: инвестируйте время разумно и c пользой для себя! 
Компании для продвижения сети интернет-магазинов по всей России требуется менеджер(администратор) интернет-магазина в его регионе. 
Мы предлагаем Вам стать Вам информационным менеджером и зарабатывать с помощью Интернет-маркетинга. 
В 2013 году сетевой маркетинг включили в государственный реестр профессий РФ. 
Введена профессия «Менеджер сетевого бизнеса». 
Это говорит о том, что та работа, о которой я пишу, совершенно официальна и легальна. 
Обязанности: 
- проведение регистраций сотрудников 
- обработка и отправка электронных писем
- размещение информации о вакансиях на интернет- ресурсах и наполнение интернет-магазина сетью потребителей
....................................................................................................
[1mНачальник отдела продаж[0;0m
document id a.k.a. url: 2376773973687808154
Обязанности:
~руководство отделом продаж, работа в CRM системе, обучение менеджеров, выполнение доведенного плана до отдела и контроль выполнения индивидуальных планов для менеджеров

Требования:
~высшее экономическое образование, опыт работы по данной специальности не менее 3-ех лет, работа в CRM системах, дополнительные курсы и тренинги приветствуются

Условия:
~окладная часть+проценты от выполнения плана и поставленных показателей в соответствии с ежемесячным утвержденным приказом


....................................................................................................
[1mМенеджер по продажам[0;0m
document id a.k.a. url: -1552699744840115262
Менеджер по продажам (процент)
Группа компаний РосАвтоматизация - поставщик компонентов для автоматизации промышленных предприятий и инженерных решений.
Еженедельные поставки промышленной автоматики и комплексная автоматизация "под ключ".
Требуется менеджер по продвижению.
Требования к кандидату:
~владение ПК,
~активность,
~коммуникабельность
~звонки

Обязанности:
~поиск и привлечение новых заказчиков,
~сопровождение сделок (подготовка счетов)

Условия:
~заработная плата: 50% от прибыли, без оклада
~работа возможна в любое время с 8.00 - 20.00. Возможен неполный день.


....................................................................................................
[1mМенеджер проектов. Ручная работа по ссылкам для нашего сайта. (удаленно)[0;0m
document id a.k.a. url: 7361168336152182651
Нужен менеджер который хорошо может пользоваться интернетом. Ждем ответов.
....................................................................................................
[1mСпециалист по маркетингу / Product Manager / Маркетолог[0;0m
document id a.k.a. url: 9058623172727570329
Представительство УАО “LES LABORATOIRES SERVIER” объявляет конкурс на позицию менеджера по продукту.
Перед новым менеджером по продукту будут стоять следующие задачи:
~Разработка и реализация маркетинговой стратегии по препаратам компании
~Работа с ключевыми клиентами
~Организация маркетинговых акций, обучающих семинаров по препаратам

Мы предлагаем:
~Много возможностей для быстрого профессионального роста
~Интересные амбициозные задачи
~Работу в динамичной команде
~Официальное трудоустройство, финансовая стабильность
~Долгосрочное сотрудничество
~Комфортные условия труда: офис в центре Минска, автомобиль, служебный телефон, ipad, ноутбук

Требования к кандидатам:
~Высшее медицинское либо фармацевтическое образование
~Опыт работы менеджером по продукту/ бренд-менеджером от 2 лет и более
~Опыт продвижения ОТС и рецептурных препаратов - желательно
~Нацеленность на результат
~Высокие коммуникативные навыки, гибкость в общении, умение убеждать
~Стремление развиваться профессионально, активная жизненная позиция
~Знание английского языка: Вы можете читать, писать, говорить


....................................................................................................
[1mБухгалтер-оператор[0;0m
document id a.k.a. url: 8705371344622707116
Филиалу успешной российской производственно-торговой компании (высококачественные товары для домашних животных) на постоянную работу требуется бухгалтер (оператор).
Обязанности:
~приём заказов от менеджеров и клиентов
~выписка ТН и ТТН
~документооборот
~ведение клиентской базы
~составление маршрутов для менеджеров и водителей
~составление отчётности
~учёт корреспонденции исходящей, входящей (электронная, бумажная, почта)
~работа в интернете
~текущие вопросы

Требования:
~высшее профильное образование
~опыт от 2 лет
~свободное владение 1С:Бухгалтерия 1С:8 ОБЯЗАТЕЛЬНО
~опытный пользователь ПК, Word, Excel
~системность и трудолюбие
~ответственность

Условия:
~высокая заработная плата
~стабильная компания (более 20 лет на рынке РФ)
~современный офис категория А
~прекрасно оснащенное рабочее место
~официальное оформление, соц. пакет.


....................................................................................................
[1mМенеджер Дилер[0;0m
document id a.k.a. url: 2050887038918471287
Требуется менеджер по продажам (изготовление и монтаж металлоконструкций). З/П %. Возможно официальное трудоустройство. Можем предоставить офис, интернет и т.д. Опыт не обязателен.

....................................................................................................
