[1mМенеджер по продажам[0;0m
document id a.k.a. url: 2546789442069920156
Компания "Люминг Агро", приглашает активного менеджера по продажам (сфера - сельское хозяйство).
Пожелания к кандидатам:
~Опыт активных продаж (телефон, личные встречи);
~Участия в переговорах (B2B);
~Грамотность (письменная и устная речь);
~Уверенное владение ПК (пакет MS Office, высокий уровень MS Exсel);
~Готовность к командировкам;
~Обязательно наличие водительского удостоверения категории В, личный автомобиль;

Качества которые хотим в Вас увидеть:
~Высокая работоспособность;
~Желание развиваться и строить карьеру;
~Умение планировать свое время и задачи;
~Оптимизм, положительные эмоции и готовность поделиться ими с окружающими;

Что входит в Ваши обязанности:
~Активные продажи на территории РБ (оборудование и расходные материалы для сельского хозяйства);
~Работа со входящими заявками клиентов;
~Участие в переговорах и личные встречи с клиентами;
~Ведение и развитие клиентской базы (CRM);
~Полный цикл введения сделки;
~Выполнение плана продаж;

Мы предлагаем Вам:
~Официальное трудоустройство по ТК РБ;
~Соц.пакет + мобильная связь + амортизация + ГСМ;
~Регулярное обучение внутри компании (тренинги);
~Комфортабельный офис;
~Молодая и дружная команда;
~Приятные подарки и бонусы для лидирующих специалистов.

Откликайтесь!

....................................................................................................
[1mМенеджер по продажам[0;0m
document id a.k.a. url: -1714824835282052764
О компании:
Туристическая компания «География»- это международная туристическая сеть, которая насчитывает более 300 офисов в странах СНГ.
Мы занимаемся продажей пакетных туров, а также формируем индивидуальные туры, для самых требовательных туристов. Помогаем открыть визы более чем в 30 стран мира. Продаем авиабилеты, бронируем гостиницы.
В Минске наши офисы расположены в 3 минутах ходьбы от ст.м. «Пушкинская» и ст.м. «Спортивная».
Сейчас в нашей команде 10 человек. Мы постоянно растем, но, даже не смотря на это, не успеваем справиться с тем потоком заявок от клиентов, которые к нам поступают. Поэтому нам в команду нужны энергичные люди на должность менеджера по туризму. У нас много заявок от клиентов. Дело за вами.
Задачи:
~Ваша основная задача - подобрать самый подходящий для клиента вариант отдыха и подписать с ним договор по приемлемой для клиента и компании цене. Именно за это вы будете получать деньги.

Обязанности:
~прийти на работу вовремя, и к началу рабочего дня быть полностью готовым выполнять свои задачи;
~обработать все входящие заявки, совершить все запланированные ранее звонки
~отправить клиентам подборки с турами, ответить на все имеющиеся у них вопросы
~провести встречи в офисе для подписания договора
~позвонить клиентам, вернувшимся с отдыха, и получить отзывы
~в конце рабочего дня написать отчет о прошедшем дне

Работа менеджера по туризму подойдет вам, если:
~вы чувствуете и знаете, что продажи – ваш конёк;
~вы быстро находите общий язык с новыми людьми, уверенно продаете, отрабатываете возражения, закрываете сделки;
~умеете убеждать и доносить свою точку зрения;
~у вас презентабельный и аккуратный внешний вид;
~вы готовы вкладывать все свои силы и работать сверхурочно для развития и процветания компании;
~вам близка сфера деятельности компании, и вы сможете максимально быстро влиться в процесс;
~энергичность и позитив! Если у вас преобладает хорошее настроение, и вы готовы делиться им с окружающими, вы по адресу;
~у вас много энергии, но при этом вы внимательны к деталям, умеете сосредоточиться, вы внимательно прочитали текст вакансии и начнете сопроводительное письмо со слов Отличное начало;
~вы можете прочитать за вечер 50-100 страниц новой информации, и легко ее усвоить;
~вы хотите иметь возможность влиять на свой доход от сделки к сделке;
~опыт в продажах может стать вашим преимуществом;
~наличие опыта путешествий будет двойным преимуществом;

Условия работы:
~высокая заработная плата. 500 - 2500$. Оклад + % от продаж.
~менеджеры получают от 20$-150$ с каждой сделки.
~в первый же месяц можно заработать от 1000$ чистыми.
~огромный поток входящих звонков и заявок от клиентов. Можем обеспечить около 30 заявок в день на одного менеджера.
~никакой возни с документами и бронированием. Этим занимаются другие сотрудники, экономя ваше время и силы.
~никаких холодных звонков. Поиск клиентов - задача маркетолога, а не продавца!
~мы работаем более чем с 45 туроператорами, что позволяет предлагать клиенту туры, которых нет в других турагентствах.
~два офиса прямо возле метро Пушкинская ( 4 - 7 минут ходьбы), и Спортивная ( 3-4 минуты ходьбы)
~свободные места на парковке. Перспектива карьерного роста и заработной платы.
~есть возможность стать руководителем отдела продаж или директором по продажам.
~бесплатные печеньки, чай, кофе и т.д.

Супербонусы:
мы не ограничиваем размер вашего максимального дохода;
мы дадим вам бонус за перевыполнение плана;
мы предоставим вам «теплых» и заинтересованных в ваших услугах клиентов;
мы проводим регулярные тренинги и семинары в компании:​​​ Полный курс обучение по специфике работы в туризме. Визы, туроператоры, crm-система и т.д.
мы дадим вам собственный оплаченный телефон;
мы подарим вам возможности для карьерного роста, увеличение количества направлений работы, если увидим ваше стремление и результаты
P.S. Собеседование пройти довольно сложно, так как мы берем самых лучших. Поэтому подумайте, прежде чем присылать своё резюме. В резюме опишите себя так, чтобы мы захотели вам позвонить. В первую очередь нужно уметь продать себя!
P.S. Резюме с фотографией присылайте на емаил ниже.

....................................................................................................
[1mРегиональный менеджер по продажам[0;0m
document id a.k.a. url: 2222539226678379895
ООО "СтайлКидс" стабильная и зарекомендовавшая себя на рынке компания по оптовой и розничной продаже детской одежды в Беларуси (более 500 клиентов, собственная розница) объявляет конкурс на вакансию менеджера по продажам,
Если вы:
~Человек с "горящими глазами", мыслите системно и умеете ставить перед собой четкие цели,

то ждем Ваших откликов!
Обязанности:
~Активные продажи
~Профессиональный поиск клиентов
~Обработка заявок от клиентов
~Контроль оплаты
~Работа с существующей клиентской базой, поддержание знакомства с потенциальными заказчиками
~Подготовка документации, связанной с продажами


Требования:
~Знание ПК на уровне пользователя, Word, Excel, 1С;
~Навыки ведения переговоров, понимание техник продаж.
~Энергичность, коммуникабельность, дисциплинированность, порядочность.
~Готовность к интенсивной работе.
~Желание работать и зарабатывать.;
~Стрессоустойчивость, нацеленность работать на результат;
~Опыт работы (холодные звонки, активные продажи).
~Готовность к командировкам

Условия:
~Официальное трудоустройство
~Соц. пакет
~Испытательный срок - 2 месяца
~Корпоративное обучение и тренинги


....................................................................................................
[1mEvent-менеджер[0;0m
document id a.k.a. url: -6157260460723609797
Загородный клуб "Фестивальный" рассмотрит кандидатов на вакансию менеджер по работе с клиентами/ event-менеджер. Интересны энергичные и коммуникабельные люди с опытом работы в продажах и организации мероприятий.
Обязанности:
~Активный поиск клиентов для организации корпоративных мероприятий на территории Клуба, холодные звонки;
~Консультирование частных и корпоративных клиентов о возможностях отдыха в загородном клубе "Фестивальный", ведение переговоров;
~Составление коммерческих предложений, подбор и продажа оптимального вида отдыха клиентам компании;
~Контроль подготовки и проведения мероприятий своих клиентов;
~Документальное сопровождение сделок;
~Работа с CRM, отчетность;
~Выполнение поручений.

Требования:
~Ответственность, организованность, коммуникабельность, стрессоустойчивость;
~Владение ПК на уровне опытного пользователя (MS Excel, MS Word, MS PowerPoint);
~Опыт успешной работы в продажах, телемаркетинге, ресторанном бизнесе;
~Опыт организации корпоративных и праздничных мероприятий;
~Грамотная устная и письменная речь.

Условия:
~Достойная оплата труда (оклад+премиальная часть), подробно условия обсуждаются при личной встрече с успешными кандидатами;
~Оборудованное рабочее место в центре Минска.


....................................................................................................
[1mМенеджер по оптовым продажам[0;0m
document id a.k.a. url: -3937700943157298664
Компания ООО «ПрофСталь-Строй» специализируется по производству высококачественных изделий из листовой стали. Наше новейшее оборудование позволяет нам изготавливать кровельные материалы, фасадные кассеты, водосточную и вентиляционную систему, металлические двери и многое другое. Вся продукция сертифицирована. Все это позволяет нам легко конкурировать на рынке РБ с любыми игроками!!!
Наша компания постоянно расширяется и растет во всех отношениях, поэтому нуждается в продуктивных и энергичных специалистах.
Мы объявляем конкурс на вакансию «Менеджер по оптовым продажам»
Менеджеру по продажам ВАЖНО - сочетание гибкости и настойчивости, умение слушать и слышать, понимать ценности и желания покупателя".
Если Ты не боишься совершать по 50 холодных звонков в день и действительно любишь общаться, делаешь это не как "робот". Если Тебе нравиться продавать и договариваться, Ты умеешь делать "сто дел" одновременно (общаться с клиентом по телефону, писать деловое письмо, планировать деловую встречу, контролировать поставку) и Ты доказал в прошлом, что хорошо с этим можешь справляться – тогда мы ждем именно Тебя!
Хочешь стать успешным человеком и много зарабатывать? Заполняй анкету!
Если же Ты желаешь спокойно сидеть, не напрягаясь, и получать за это деньги – Нам не по пути.
Требования к кандидату на должность "Менеджер по оптовым продажам":
~Положительный опыт работы в продажах - от 1 года;
~Уверенный пользователь ПК;
~Грамотная речь и умение общаться с заказчиком на разном уровне;
~Минимальные знания в делопроизводстве
~Наличие личного автомобиля (приветствуется)

Должностные обязанности:
~Активный поиск и привлечение новых клиентов;
~Холодные звонки;
~Подготовка коммерческих предложений, встречи, переговоры, документальное сопровождение;
~Ведение и заключение договоров. выставление счетов, контроль поставки
~Контроль дебиторской задолженности, составление претензий
~Способность самостоятельно принимать решения

Компания предлагает:
~Работа в дружном и амбициозном молодом коллективе
~Предварительное обучение технической специфики продукции
~Комфортабельный офис и оборудованное рабочее место в бизнес-центре S.UNION
~Собственное производство на 2000 м2,
~Оплата мобильной связи, возмещение затрат топлива
~Официальная заработная плата: оклад + процент от продаж;
~График работы: пн.-пт. с 08:30 до 17:00
~Испытательный срок - 3 мес.


....................................................................................................
[1mPR менеджер[0;0m
document id a.k.a. url: 5295946997844868649
В обязанности PR менеджера входит продвижение стартап хаба в местной и международной экосистеме, продвижение отдельных ивентов и инициатив стартап хаба.
 Основные требования: 
1. Английский язык - close to native, владение startup лексикой
2. Отличные коммуникабельные способности
3. Системность, внимательность и аккуратность 
4. Умение грамотно строить устную и письменную речь
5. Отличный тайм-менеджмент
6. Ответственность
7. Понимание потребностей стартап-сообщества
 Основные обязанности: 
1. Ведение социальных сетей
2. Написание рассылок 
3. Организация интервью 
4. Написание публикаций, пресс-релизов, анонсов
5. Ведение блогов Startup HUB Imaguru и вэб-сайтов 
6. Организация информационного партнерства с изданиями и поддержки мероприятий
 Условия работы: 
1. Возможность проявить себя на этапе развития новых брендов
2. Kорпоративное обучение, в том числе в рамках тренингов Imaguru
3. Работа в одном из лучших бизнес-клубов и коворкинг-центров в Беларуси
4. Участие в лучших бизнес-мероприятиях страны 
5. Возможность наладить полезные контакты и связи
6. Отличная команда единомышленников
7. Зарплата по итогам собеседования
 Дополнительная информация: 
Свое резюме и мотивационное письмо присылайте на hr@imaguru.by.
В случае, если Ваша кандидатура покажется нам интересной и соответствующей всем требованиям, менеджер по набору персонала свяжется с вами лично и пригласит на собеседование.
Успехов! Дополнительная информация: 
ученики очных форм обучения не рассматриваются.
....................................................................................................
[1mМенеджер по персоналу[0;0m
document id a.k.a. url: -8119088711554272052
ЗАО «ЮНИМИТ» - производство колбасных и сосисочных изделий под торговой маркой «БРАТЬЯ ГРИЛЛЬ», «ЛАКОМЫЙ КРАЙ» объявляет об открытии вакансии «МЕНЕДЖЕРА ПО ПЕРСОНАЛУ»
Обязанности:
~согласование заявок на подбор персонала с заказчиками.
~разработка профилей кандидатов на вакансии.
~планирование информирования и оценки кандидатов.
~привлечение претендентов для участия в конкурсах на вакансии.
~отбор претендентов для конкурса по вакансиям.
~организация собеседований с заказчиками и представление кандидатов.
~анализ эффективности источников информирования.
~прямой поиск кандидатов.
~работа с центрами занятости по привлечению кандидатов.
~планирование работы по закрытию вакансий ежемесячно.
~организация адаптации новых работников. Контроль реализации планов адаптации.

Требования:
~опыт закрытия позиций ведущих специалистов, линейных и средних менеджеров не менее 5 ед. в месяц
~умение анализировать свою работу по поиску и подбору кандидатов, делать выводы и предпринимать шаги для повышения ее эффективности
~умение самостоятельно выявлять и решать проблемы, связанные с подбором кандидатов и продвижением их по конкурсу
~устойчивый интерес к профессии и стремление быть лучшим
~опыт внимательного отношения к потребностям заказчика по закрытию вакансий
~знание элементарных основ психодиагностики или математической статистики
~знание основ психологии личности
~пользователь word, excel - хороший
~высшее образование законченное очное
~непрерывный успешный подтвержденный (рекомендации) опыт работы на должностях специалистов в сфере управления персоналом не менее 5 лет.
~опыт ведения кадрового делопроизводства (ОБЯЗАТЕЛЬНО)!

Условия:
~место работы в пос. Октябрьский, Смолевичского р-на Минской области
~компенсация ГСМ
~рабочий день с 08:30 - 17:00, понедельник, пятница.
~корпоративная карта "Квартал".


....................................................................................................
[1mМенеджер удаленно. На дому.[0;0m
document id a.k.a. url: 4337520775923804274

 Открыта вакансия менеджера по персоналу в интернет проект крупной международной компании. Опыт работы не обязателен. Обучение онлайн на вебинарах абсолютно бесплатно! Перспектива карьерного роста. Возможность совмещения с основной работой. В день достаточно работать от 2 до 4 часов. 
 Обязанности: ведение электронной базы, прием заявок, переписка, консультирование клиентов. 
 От Вас – наличие компьютера, планшета, выход в интернет. 

....................................................................................................
[1mМенеджер по активным продажам (электротехника / светотехника)[0;0m
document id a.k.a. url: 9042085717622354243
Крупная производственная компания ЗАО БЕЛИНТЕГРА приглашает в свою команду менеджера по активным продажам.
Обязанности:
~Активный поиск и привлечение клиентов.
~Поддержание и развитие отношений с заказчиками.
~Расширение номенклатуры поставок заказчикам, увеличение доли продукции компании в новых разработках клиента.
~Увеличение объемов продаж.
~Проработка крупных и важных сделок.
~Выполнение планов по продажам.

~Консультация в области инженерных решений заказчиков.
~Сопровождение проектов заказчика от разработки до производства и продажи.

~Оказание технических консультаций менеджерам по продажам по закрепленным клиентам.
~Увеличение доли продукции компании в новых разработках клиента.

~Изучение элементной базы ведущих производителей электронных компонентов и комплектации для светотехники.

Требования:
~Опыт работы в активных продажах, Вы лучший продавец в отделе;
~Целеустремленность. Вас не волнуют сложные экономические факторы, Вы всегда находите своего клиента;
~Умение выстраивать личностные отношения с клиентами. У Вас покупают, потому что работают с Вами.
~Успешный опыт ведения переговоров;
~Готовность обучаться и усваивать большие объёмы информации, Вы всегда знаете о своем продукте больше, чем Ваши коллеги;
~Знание LED- комплектации (источники питания, светодиоды, светодиодные модули и линейки) - это ваш большой +.
~Нацеленность на результат
~Аналитическое мышление
~Достижение результата
~Стремление к развитию
~Навыки ведения телефонных переговоров, грамотная, ясная/четкая речь.

Личные качества:
~Активность, лидерские качества, инициативность, умение налаживать и поддерживать конструктивные отношения, коммуникабельность, умение правильно формулировать цели и следовать им, умение работать на результат, умение находить решения в сложных ситуациях.

Условия:
~График работы с 8.30 до 17.00. (выходные- суббота-воскресенье)
~Заработная плата на период обучения: оклад 800 руб.+ вознаграждение. Система оплаты труда без "потолка": оклад + % по результатам месяца (мотивация).
~Оформление в соответствии с ТК РБ
~Работа в дружном коллективе.


....................................................................................................
[1mНачальник отдела продаж[0;0m
document id a.k.a. url: 2376773973687808154
Обязанности:
~руководство отделом продаж, работа в CRM системе, обучение менеджеров, выполнение доведенного плана до отдела и контроль выполнения индивидуальных планов для менеджеров

Требования:
~высшее экономическое образование, опыт работы по данной специальности не менее 3-ех лет, работа в CRM системах, дополнительные курсы и тренинги приветствуются

Условия:
~окладная часть+проценты от выполнения плана и поставленных показателей в соответствии с ежемесячным утвержденным приказом


....................................................................................................
